<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />

    <!-- for Google -->
    <meta name="description" content="Gloria Cao, a UX Designer & Animator specializing in creating impactful user experiences through UI/UX design and animation. Explore my portfolio to see how I blend creativity with digital marketing strategies." />
    <meta name="keywords" content="Gloria Cao, UX Design, UI Design, Animator, Digital Marketing, Portfolio, User Experience, Animation, Digital Media Specialist, SEO, Content Creation" />
    <meta name="author" content="Gloria Cao" />
    <link rel="author" href="https://maps.app.goo.gl/9BRTubSnPt6w3bsD9?g_st=i" />
    <meta name="copyright" content="© 2024 Gloria Cao. All rights reserved." />

    <title>Gloria Cao - 2D&3D Animator |Digital Specialist</title>
    <meta name="description" content="      
    UI/UX and animation specialist excelling in impactful design. Eager to embrace new skills for enhanced user experiences."
    />

    <meta
      property="og:title"
      content="Gloria Cao - 2D&3D Animator |Digital Specialist"
    />
    <meta
      property="og:description"
      content="
      An interactive design and animation specialist excelling in impactful design. Eager to embrace new skills for enhanced user experiences."
    />
    <meta property="og:image" content="https://imgur.com/a/UDiNgyG" />
    <meta property="og:url" content="https://youtu.be/cruo3oPh7mc" />
    <meta property="og:site_name" content="gloriacao dot com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="https://imgur.com/ObtDxSk" />
    <meta
      name="twitter:title"
      content="Gloria Cao - UX Designer & Animator |Digital Specialist"
    />
    <meta
      name="twitter:description"
      content="
      UI/UX and animation specialist excelling in impactful design. Eager to embrace new skills for enhanced user experiences."
    />
    <meta name="twitter:image" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

  </head>

  <body>
    <div class="button-container">
      <a href="https://gloriacao1018.github.io/RWD_Resume/" download="GloriaCao_CV.pdf" class="download-button">Download PDF</a>
    </div>

    <h1>Gloria Cao</h1>

    <div class="contact">
      <p>
        <a href="tel:437-430-5154">437-430-5154</a> 
        <a href="mailto:gloriacao.animation@gmail.com"> gloriacao.animation@gmail.com </a> 
        <a href="https://youtu.be/cruo3oPh7mc">Show Reel</a> 
        <a href="https://www.linkedin.com/in/gloria-cao" target="_blank">LinkedIn</a>
    </div>

    <div class="about">
                Visual Designer specializing in digital design and animation. Tech fashion enthusiast, coffee connoisseur, calisthenics aficionado, and avid learner dedicated to pushing the boundaries of digital media. With a keen eye for detail, I excel in creative problem-solving, consistently delivering visually stunning and impactful results. Always eager to embrace new skills, leveraging my experience to enhance user experiences.
    </div>

    <div class="skills">
      <h2>SKILLS</h2>
      <ul>
        <li>Proficient in Adobe Creative Suite (Photoshop, After Effects, Premiere Pro, Illustrator, Adobe Animate)</li>
        <li>Comprehensive understanding of design systems in product development</li>
        <li>Exceptional communication, collaboration, and project management skills</li>
        <li>Experienced in video editing, content creation, and digital asset management</li>
      </ul>
      
      <p>
        Software: Photoshop, VS Code, After Effects, Premiere Pro, Illustrator,
        Unity, Maya, Microsoft Office
      </p>
      <p>
        General: Extremely organized, self-starter, excellent communicator,
        multi-tasker, problem-solver
      </p>
    </div>


    <div class="experience">
      <h2>RELATED EXPERIENCE</h2>
      <h3>
        Audio Visual Production Coordinator | Oct 2024 - Present | St.Clement's Church | Toronto, ON
      </h3>
      <ul>
        <li>
          Provide technical support for in-person and livestream services, ensuring top-notch audio and video quality.
        </li>
        <li>
          Recruit, train, and manage volunteers for the A/V team, ensuring seamless service execution.        
        </li>
        <li>
          Maintain and troubleshoot A/V and lighting systems, coordinating repairs and testing for optimal performance.        
        </li>
        <li>
          Collaborate with staff to continuously improve production standards, staying updated on emerging technologies.       
        </li>
      </ul>

      <h3>
        Digital Media Specialist | Oct 2023 - Aug 2024 | BodyFirst Wellness Inc. | Toronto, ON
      </h3>
      <ul>
        <li>
          Achieved a 40% increase in brand consistency across digital and print platforms by spearheading the integration of cohesive visual and messaging strategies, enhancing brand recognition and loyalty.
        </li>
        <li>
          Grew online engagement by 60% and followers by 50% within a year through strategic content creation and curation across social media platforms, leveraging analytics to refine and target our content strategy effectively.
        </li>
        <li>
          Developed and launched 10+ high-impact marketing campaigns per quarter, resulting in a 30% increase in web traffic and a 25% increase in conversion rates, through the use of targeted advertisements, engaging promotions, and SEO-optimized content.
        </li>
        <li>
          Produced over 200 SEO-optimized blog posts and crafted 50+ email campaigns and newsletters, resulting in a 35% growth in audience engagement and a 20% increase in email open rates, showcasing an exceptional ability to connect with and expand our diverse audience base.
        </li>
      </ul>

      <h3>
        Marketing Production Assistant | Jan 2023 - Jul 2023 | PUMA North America Inc. |  Somerville, MA
      </h3>
      <ul>
        <li>
          Produced comprehensive shot lists based on the deliverables deck and creative direction        
        </li>
        <li>
          Organized footage to streamline workflows and saved over 20% of time and resources by developing system to identify and reuse existing footage.
        </li>
        <li>
          Monitored and updated monthly budget and campaign trackers to optimize spending and improve campaign performance.
        </li>
        <li>
          Managed in-house product-based photo shoots by hiring external crew, coordinating schedules with stakeholders, overseeing model coordination, and ensuring the quality of deliverables.
        </li>
        <li>
          Coordinated global product sourcing, preparation, and shipping for up to 10 monthly shoots while streamlining the production storage room and utilizing inventory management software for efficient logistics.
        </li>
      </ul>

      <h3>
        Creative Production Assistant | Sep 2022 - Dec 2022 | Formblabs Inc. |  Somerville, MA
      </h3>
      <ul>
        <li>
          Contributed to studio production productivity by administering daily office activities, including scheduling, logistics, and resource management, leading to a 20% improvement in operational efficiency.
        </li>
        <li>
          Developed and managed training materials and guidelines in our digital asset tool,increasing the team's retrieval efficiency by 25%.       
        </li>
        <li>
          Tracked and coordinated the delivery of critical deliverables, including 3D prints and studio equipment, ensuring a 100% on-time delivery rate and streamlined studio operations.
        </li>
        <li>
          Produced and edited high-quality marketing videos using Premiere Pro, resulting in a 40% increase in audience engagement through targeted content creation and storytelling techniques.        
        </li>
      </ul>

      <h3>
        Social Media Specialist | Aug 2021 - May 2022 | Emerson College |  Boston, MA
      </h3>
      <ul>
        <li>
          Crafted compelling and original content for various social media platforms to captivate audiences and enhance community interaction.        
        </li>
        <li>
          Led the design, execution, and evaluation of social media campaigns, tailoring strategies to achieve specific engagement and outreach objectives.       
        </li>
        <li>
          Leveraged analytics tools to measure and optimize social media performance, contributing to continuous
          improvement in community engagement and bolstering online presence.
        </li>
      </ul>

      <h3>
        Marketing Production Assistant | Jul 2020 - Jul 2022 | Hooli Homes Inc. | Cambridge, MA
      </h3>
      <ul>
        <li>
          Created engaging video content twice a week for social platforms such as WeChat, YouTube, TikTok, and Red, significantly enhancing online brand visibility.
        </li>
        <li>
          Spearheaded the development of short-form video campaigns and managed the company’s TikTok account, resulting in an increase of 50 followers in two weeks.
        </li>
        <li>
          Captured live video footage and photographs at company events, contributing to the dynamic promotion of the company’s vibrant culture and activities.
        </li>
        <li>
          Utilized Illustrator and Photoshop to design compelling graphics for monthly event promotions, boosting event attendance and participant engagement.
        </li>
        <li>
          Reported work progress timely and collaborated in weekly brainstorming sessions for innovative content ideas, driving continuous improvement in marketing efforts.
        </li>
      </ul>
      
    </div>


    <div class="education">
      <h2>EDUCATION</h2>
      <p>Emerson College (2019 - 2022) - B.A. - Media Arts Production</p>
      <p>
        Sheridan College (2023 - 2024) - Post-graduate Diploma - Interactive
        Multimedia Management
      </p>
      <p>
        Toronto Metropolitan University (2024-2025) - Master in Digital Media
      </p>
    </div>

    <div class="language">
      <h2>LANGUAGE</h2>
      <p>English <br>
        Chinese (Mandarin)</p>
    </div>
  </body>
</html>
